body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9c8;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.header {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f58634;
  color: #fff;
}
h1 {
  color: #333;
}
.main-content {
  display: flex;
  flex-direction: row;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin: 20px 0;
}
.item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.item h3 {
  margin: 10px 0;
  color: #555;
}
.item p {
  margin: 5px 0;
  color: #999;
}
.item button,
.item .quantity {
  margin: 10px 0;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.item button {
  background-color: #f58634;
  color: #fff;
}
.item .quantity {
  background-color: #eee;
  color: #555;
}
.cart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin: 20px 20px;
}
.cart h2 {
  margin: 0;
  color: #333;
}
.cart ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.cart ul li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  color: #555;
}
.cart ul li span {
  color: #999;
}
.cart .total {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: bold;
  color: #333;
}
.cart .confirm-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f58634;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

/**
 * utilisation des media queries pour le responsive design
 */

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
